{
  "name": "resistencia-censura",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite --host :: --port 3002",
    "build": "vite build",
    "preview": "vite preview --host :: --port 3002"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.1.4",
    "vite": "^6.4.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "lucide-react": "^0.469.0"
  },
  "devDependencies": {}
}
